<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Fp-ye-A0b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="rFE-Vm-DL6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIV-GY-mpT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z6g-05-sd9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BA1-DS-YYK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vfg-Lc-axA" kind="relationship" relationship="rootViewController" id="GcQ-Qk-raN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkv-BI-MGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Date List View Controller-->
        <scene sceneID="zRU-Rh-0S1">
            <objects>
                <tableViewController id="Vfg-Lc-axA" customClass="DateListViewController" customModule="BackgroundLocationManage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E3V-j6-6Hw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="GBV-sw-cPw" detailTextLabel="zkT-J5-Y41" style="IBUITableViewCellStyleValue1" id="d52-KP-NPC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d52-KP-NPC" id="9Kb-Y4-aAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GBV-sw-cPw">
                                            <rect key="frame" x="20" y="12" width="41" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3 locations" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zkT-J5-Y41">
                                            <rect key="frame" x="291" y="12" width="84" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V51-Sa-5Cp" kind="show" identifier="dateToMap" id="fVo-st-Yfa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vfg-Lc-axA" id="zif-wr-0tR"/>
                            <outlet property="delegate" destination="Vfg-Lc-axA" id="MNq-Sp-Rbj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K8t-Ep-1Rz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILo-Tw-yM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="138"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="L8d-CN-bhy">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="V51-Sa-5Cp" customClass="MapViewController" customModule="BackgroundLocationManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOd-hj-2h4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lG-4H-Qo0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="597.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-W9-4ax">
                                <rect key="frame" x="0.0" y="597.5" width="414" height="298.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Lsa-D6-V1M" detailTextLabel="pqv-1s-grD" style="IBUITableViewCellStyleValue1" id="XpE-cX-moM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XpE-cX-moM" id="xbn-ZW-JFu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="40.123456, 137.123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lsa-D6-V1M">
                                                    <rect key="frame" x="20" y="12" width="179.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqv-1s-grD">
                                                    <rect key="frame" x="351" y="12" width="43" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V51-Sa-5Cp" id="Z8e-st-6P5"/>
                                    <outlet property="delegate" destination="V51-Sa-5Cp" id="SMq-6C-edZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8lG-4H-Qo0" firstAttribute="leading" secondItem="rOd-hj-2h4" secondAttribute="leading" id="09Z-VU-vKq"/>
                            <constraint firstItem="8lG-4H-Qo0" firstAttribute="top" secondItem="rOd-hj-2h4" secondAttribute="top" id="En7-Wb-4x5"/>
                            <constraint firstItem="bbI-W9-4ax" firstAttribute="leading" secondItem="rOd-hj-2h4" secondAttribute="leading" id="Gn3-B2-Cls"/>
                            <constraint firstAttribute="bottom" secondItem="bbI-W9-4ax" secondAttribute="bottom" id="VIz-bq-eGf"/>
                            <constraint firstAttribute="trailing" secondItem="8lG-4H-Qo0" secondAttribute="trailing" id="c6o-JE-xGK"/>
                            <constraint firstItem="bbI-W9-4ax" firstAttribute="top" secondItem="8lG-4H-Qo0" secondAttribute="bottom" id="fYk-Od-M8M"/>
                            <constraint firstItem="bbI-W9-4ax" firstAttribute="height" secondItem="rOd-hj-2h4" secondAttribute="height" multiplier="1:3" id="jeY-Db-ESp"/>
                            <constraint firstAttribute="trailing" secondItem="bbI-W9-4ax" secondAttribute="trailing" id="qy9-8G-c0s"/>
                            <constraint firstAttribute="bottom" secondItem="bbI-W9-4ax" secondAttribute="top" priority="999" id="rv7-Mj-4JM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vwy-Y0-c8I"/>
                    </view>
                    <navigationItem key="navigationItem" id="RnY-4d-4Ij"/>
                    <connections>
                        <outlet property="mapContainerView" destination="8lG-4H-Qo0" id="zQn-37-H82"/>
                        <outlet property="tableBottomConstraint" destination="VIz-bq-eGf" id="IYA-oS-kJX"/>
                        <outlet property="tableView" destination="bbI-W9-4ax" id="cdk-zw-qIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8k-gC-i9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v2f-cu-Pce">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Fp-ye-A0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3EC-Ik-JtR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LIV-GY-mpT" kind="relationship" relationship="viewControllers" id="dCy-yJ-i1J"/>
                        <segue destination="ofk-QQ-sA7" kind="relationship" relationship="viewControllers" id="hkP-q4-8UY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybm-KQ-vER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="DiF-v0-ELK">
            <objects>
                <tableViewController id="TUy-cP-vk8" customClass="LocationListViewController" customModule="BackgroundLocationManage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8oL-hW-HZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="FPV-lt-zFq" detailTextLabel="dhI-La-fVS" style="IBUITableViewCellStyleSubtitle" id="PbN-4N-rzI">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PbN-4N-rzI" id="iQu-SY-WYx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FPV-lt-zFq">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dhI-La-fVS">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TUy-cP-vk8" id="fXA-Gw-jHJ"/>
                            <outlet property="delegate" destination="TUy-cP-vk8" id="Ysg-03-8FK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0o6-CJ-5pB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSL-aj-p8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="867"/>
        </scene>
        <!--Item-->
        <scene sceneID="bRf-wP-NRG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofk-QQ-sA7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tW2-4g-iQV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhQ-6U-fYV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUy-cP-vk8" kind="relationship" relationship="rootViewController" id="hrZ-Uj-5x1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S45-NI-Wo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="867"/>
        </scene>
    </scenes>
</document>
